#version 450 compatibility

/*
--------------------------------------------------------------------------------

	Revelation Shaders

	Copyright (C) 2024 HaringPro
	Apache License 2.0

--------------------------------------------------------------------------------
*/

//======// Utility //=============================================================================//

#include "/lib/Utility.glsl"

//======// Output //==============================================================================//

flat out float exposure;

//======// Attribute //===========================================================================//

in vec3 vaPosition;

//======// Uniform //=============================================================================//

uniform sampler2D colortex5;

//======// Main //================================================================================//
void main() {
    gl_Position = vec4(vaPosition * 2.0 - 1.0, 1.0);
	exposure = texelFetch(colortex5, ivec2(skyViewRes.x, 4), 0).x;
}