/*
--------------------------------------------------------------------------------

	Revoxelation Shaders

	Copyright (C) 2024 HaringPro
	All Rights Reserved

    Pass: Edge-Avoiding À-Trous Wavelet Filter for indirect diffuse irradiance
	Reference:  https://research.nvidia.com/sites/default/files/pubs/2017-07_Spatiotemporal-Variance-Guided-Filtering://svgf_preprint.pdf
                https://cescg.org/wp-content/uploads/2018/04/Dundr-Progressive-Spatiotemporal-Variance-Guided-Filtering-2.pdf

--------------------------------------------------------------------------------
*/

// #extension GL_NV_compute_shader_derivatives : enable

layout (local_size_x = 16, local_size_y = 16) in;
const vec2 workGroupsRender = vec2(1.0f, 1.0f);

//======// Utility //=============================================================================//

#include "/lib/Utility.glsl"

//======// Image //===============================================================================//

#if ATROUS_FILTER_SIZE == 1
	writeonly restrict uniform image2D colorimg2;
#endif
layout (rgba16f) restrict uniform image2D colorimg3;

//======// Uniform //=============================================================================//

#include "/lib/universal/Uniform.glsl"

//======// Function //============================================================================//

#include "/lib/universal/Noise.glsl"
#include "/lib/universal/Fetch.glsl"
#include "/lib/universal/Transform.glsl"

// const uint padRadius = 1;
// const uvec2 sharedSize = gl_WorkGroupSize.xy + (padRadius << 1);

// shared float sharedVariance[sharedSize.x][sharedSize.y];

// void SharedPreload() {
//     ivec2 groupBase = ivec2(gl_WorkGroupID.xy * gl_WorkGroupSize.xy - padRadius);

//     const uint sharedArea = sharedSize.x * sharedSize.y;
//     const uint groupArea = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
//     const uint stageNum = (sharedArea - 1) / groupArea + 1;

//     uint localIndex = gl_LocalInvocationIndex;
//     ivec2 localID = ivec2(localIndex % sharedSize.x, localIndex / sharedSize.x);

//     ivec2 loadTexel = groupBase + localID;
//     // sharedVariance[localID.x][localID.y] = imageLoad(colorimg3, loadTexel).a;

//     for (uint stage = 1u; stage < stageNum; ++stage) {
//         localIndex = gl_LocalInvocationIndex + stage * groupArea;

//         if (localIndex < sharedArea) {
//             localID = ivec2(localIndex % sharedSize.x, localIndex / sharedSize.x);

//             loadTexel = groupBase + localID;
//         	// sharedVariance[localID.x][localID.y] = imageLoad(colorimg3, loadTexel).a;
//         }
//     }

//     memoryBarrierShared();
//     barrier();
// }

// float CalculateVariance(in ivec2 texel) {
//     // const float kernel[2] = float[2](1.0, 0.3);
// 	const float kernel[2][2] = {{0.25, 0.125}, {0.125, 0.0625}};

// 	float variance = 0.0;
// 	for (int x = -1; x <= 1; ++x) {
// 		for (int y = -1; y <= 1; ++y) {
// 			ivec2 varianceTexel = texel + ivec2(x, y);
// 			float weight = kernel[abs(x)][abs(y)];

// 			variance += sharedVariance[varianceTexel.x][varianceTexel.y] * weight;
// 		}
// 	}

// 	return variance * inversesqrt(max(1e-7, variance));
// }

//======// Main //================================================================================//
void main() {
	// SharedPreload();

	ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
	vec2 centerData = texelFetch(colortex14, texel, 0).zw;
	#define linearDepth centerData.y

	if (linearDepth < far) {
		ivec2 texelEnd = ivec2(viewSize) - 2;

		const ivec2 offset[8] = {
			ivec2(-1, -1), ivec2(0, -1), ivec2(1, -1),
			ivec2(-1,  0), 				 ivec2(1,  0),
			ivec2(-1,  1), ivec2(0,  1), ivec2(1,  1)
		};

		vec4 filteredColVar = imageLoad(colorimg3, texel);

        vec3 worldNormal = FetchWorldNormal(centerData.x);

		float centerLuma = luminance(filteredColVar.rgb);
		#define centerVariance filteredColVar.a

		float frameIndex = texelFetch(colortex2, texel, 0).a;
		float frameCurve = curve(saturate(frameIndex * 0.125));

		// float variance = CalculateVariance(ivec2(gl_LocalInvocationID.xy + padRadius));
		// The 3x3 Gaussian prefilter is used in the paper, but it is enough without it
		const float invSigmaL = 4.0 * float(ATROUS_FILTER_SIZE);
		float variancePhi = -invSigmaL * inversesqrt(centerVariance + 0.0625);
		variancePhi *= frameCurve;

		// float randOffset = BlueNoiseTemporal(texel) - 0.5;
		float depthPhi = -128.0 * frameCurve;

		// float normalPhi = 180.0 * rPI / mix(25.0, 45.0, rcp(frameIndex));
		float sigmaN = 64.0 * frameCurve/*  * inversesqrt(1.0 + 0.1 * centerVariance * approxSqrt(linearDepth)) */;

		// float sumWeight = frameCurve;
		float sumWeight = min(frameCurve * 0.25 / (centerVariance + 0.25), 2.0);
		// float sumWeight = 0.25;
		filteredColVar *= sumWeight;
		filteredColVar.a *= sumWeight; // Variance weighting
		vec3 viewPos = ScreenToViewSpaceRaw(texelToUv(texel), linearDepth);
		mat3 gbufferModelView = mat3(gbufferModelView);
		vec3 viewFlatNormal = gbufferModelView * FetchFlatNormal(loadGbufferData0(texel));

		// Calculate kernel basis
		vec2 tangent = normalize(cross(viewFlatNormal, vec3(0.0, 0.0, 1.0)).xy);
		tangent *= exp2(-0.25 * frameCurve / (centerVariance + 0.25));
		#if ATROUS_FILTER_SIZE != 1
		tangent *= float(ATROUS_FILTER_SIZE) + BlueNoiseTemporal(texel) * float(ATROUS_FILTER_SIZE << 1u);
		#endif
		vec2 bitangent = vec2(tangent.y, -tangent.x);

		float skewFactor = abs(dot(viewFlatNormal, normalize(viewPos))) * 0.8125 + 0.1875;
		bitangent *= skewFactor;

		for (uint i = 0u; i < 8u; ++i) {
			// ivec2 sampleTexel = clamp(randTexel + offset[i] * ATROUS_FILTER_SIZE, ivec2(2), texelEnd);

        	vec2 offset = offset[i]/*  + randOffset */;
			ivec2 sampleTexel = clamp(texel + ivec2(tangent * offset.x + bitangent * offset.y), ivec2(1), texelEnd);
			vec2 sampleData = texelFetch(colortex14, sampleTexel, 0).zw;
			#define sampleLinerDepth sampleData.y
			vec3 sampleWorldNormal = FetchWorldNormal(sampleData.x);

			vec4 sampleColVar = imageLoad(colorimg3, sampleTexel);
			float sampleLuma = luminance(sampleColVar.rgb);

			vec3 sampleViewPos = ScreenToViewSpaceRaw(texelToUv(sampleTexel), sampleLinerDepth);
			vec3 diffPos = sampleViewPos - viewPos;

			float logWeightZ = abs(dot(diffPos, viewFlatNormal)) * depthPhi;
			float logWeightL = abs(sampleLuma - centerLuma) * variancePhi;
			// logWeightL = min(0.0, logWeightL + 0.5 * frameCurve * log2(centerVariance / sampleColVar.a));
			float logWeightN = log2(saturate(dot(sampleWorldNormal, worldNormal))) * sigmaN;

			bool cornerCheck = (sampleLuma > centerLuma) || (sdot(diffPos) > 1.0) || (dot(diffPos, gbufferModelView * sampleWorldNormal) > 1e-6);
			float weight = exp2(mix(0.0, logWeightN + logWeightZ, cornerCheck) + logWeightL);
			// float weight = exp2(logWeightN + logWeightZ + logWeightL);
			// weight *= saturate(1.0 - fastAcos(saturate(dot(sampleWorldNormal, worldNormal))) * normalPhi);
			// if (weight < 1e-5) continue;

			sampleColVar.a *= weight; // Variance weighting
			filteredColVar += sampleColVar * weight;
			sumWeight += weight;
		}

		sumWeight = 1.0 / sumWeight;
        filteredColVar *= sumWeight;
		filteredColVar.a *= sumWeight; // Variance weighting
		imageStore(colorimg3, texel, filteredColVar);

		#if ATROUS_FILTER_SIZE == 1
			imageStore(colorimg2, texel, vec4(filteredColVar.rgb, frameIndex));
		#endif
	}
}