/*
--------------------------------------------------------------------------------

	Revelation Shaders

	Copyright (C) 2024 HaringPro
	Apache License 2.0

	Pass: Setup reversed depth texture

--------------------------------------------------------------------------------
*/

layout (local_size_x = 16, local_size_y = 16) in;
const vec2 workGroupsRender = vec2(1.0f, 1.0f);

//======// Utility //=============================================================================//

#include "/lib/Utility.glsl"

//======// Output //==============================================================================//

writeonly restrict uniform image2D colorimg2;

//======// Uniform //=============================================================================//

uniform sampler2D depthtex0;

//======// Main //================================================================================//
void main() {
	ivec2 screenTexel = ivec2(gl_GlobalInvocationID.xy);

	float depth = texelFetch(depthtex0, screenTexel, 0).x;

	imageStore(colorimg2, screenTexel, vec4(1.0 - depth, 0.0, 0.0, 1.0));
}