/*
--------------------------------------------------------------------------------

	Revelation Shaders

	Copyright (C) 2024 HaringPro
	Apache License 2.0

	Pass:

--------------------------------------------------------------------------------
*/

//======// Input //===============================================================================//

layout (local_size_x = 16, local_size_y = 16) in;
const vec2 workGroupsRender = vec2(1.0, 1.0);
const ivec3 workGroups = ivec3(1, 1, 1);

//======// Utility //=============================================================================//

#include "/lib/Utility.glsl"

//======// Uniform //=============================================================================//

layout (rgba16f, location = 0) writeonly uniform image2D colorimg0; //
layout (rgba16f, location = 1) readonly uniform image2D colorimg1; //
layout (rgba16f, location = 2) restrict uniform image2D colorimg3; //

uniform sampler2D sampler0;
uniform sampler2D sampler1;
uniform sampler2D sampler2;

//======// Shared Memory //=======================================================================//

//======// Struct //==============================================================================//

//======// Function //============================================================================//

//================================================================================================//

//======// Main //================================================================================//
void main() {
	ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 texCoord = texelToUv(gl_GlobalInvocationID.xy);
	imageStore(colorimg0, texel, vec4(imageLoad(colorimg1, texel).rgb, 1.0));
}