#====# Info #======================================================================================#

option.INFO=
option.AUTHOR=

#====# Profiles #==================================================================================#

profile.Default=
profile.ResPBR=§b

#====# Screens #===================================================================================#

screen.Environment=
screen.Atmospherics=
screen.Clouds=
screen.Fog=
Screen.Volumetric=
screen.Transparent=
screen.Foliage=
screen.Weather=

screen.Lighting=
screen.Emissive=
screen.GlobalIllumination=
screen.Shadows=
screen.SubsurfaceScattering=
screen.AmbientOcclusion=
screen.Misc=

screen.Materials=
screen.Normal=
screen.Parallax=
screen.Reflections=

screen.PostProcessing=
screen.FidelityFX=
screen.TAA=
screen.Bloom=
screen.Vignette=
screen.DoF=
screen.MotionBlur=
screen.Exposure=
screen.Color=

screen.Compatibility=

screen.Debug=

#====# Environment #===============================================================================#

option.SELECTION_BOX_WIDTH=
option.SELECTION_BOX_COLOR_R=
option.SELECTION_BOX_COLOR_G=
option.SELECTION_BOX_COLOR_B=

#====# Atmospherics #==============================================================================#

option.PLANET_GROUND=
option.VIEWER_BASE_ALTITUDE=
option.ATMOSPHERE_TOP_ALTITUDE=
option.ATMOSPHERE_BOTTOM_ALTITUDE=
prefix.ATMOSPHERE_BOTTOM_ALTITUDE=-

option.STARS_INTENSITY=
option.STARS_COVERAGE=
option.CLOUDS_ENABLED=

#====# Clouds #====================================================================================#

option.CTU_ENABLED=
option.CLOUD_TEMPORAL_UPSCALING=
value.CLOUD_TEMPORAL_UPSCALING.2=4×
value.CLOUD_TEMPORAL_UPSCALING.3=9×
value.CLOUD_TEMPORAL_UPSCALING.4=16×

option.CLOUD_CUMULUS=
option.CLOUD_STRATOCUMULUS=
option.CLOUD_CIRROCUMULUS=
option.CLOUD_CIRRUS=
option.CLOUD_CIRRUS=

option.CLOUD_WIND_SPEED=
option.CLOUD_PLANE_ALTITUDE=
option.CLOUD_CUMULUS_SAMPLES=

option.CLOUD_CUMULUS_3D_FBM_WIP=
option.CLOUD_LOCAL_LIGHTING=

option.CLOUD_SHADOWS=

#====# Fog #=======================================================================================#

option.BORDER_FOG=
option.BORDER_FOG_FALLOFF=
option.BLOOMY_FOG=
option.PER_BIOME_FOG=

option.LAVA_FOG=
option.POWDERED_SNOW_FOG=
option.BLINDNESS_DARKNESS_FOG=

#====# Volumetric #================================================================================#

option.VOLUMETRIC_FOG=
option.FOG_QUALITY=
value.FOG_QUALITY.0=
value.FOG_QUALITY.1=

option.TIME_FADE=
option.VOLUMETRIC_FOG_SAMPLES=

option.SEA_LEVEL=
option.COLORED_VOLUMETRIC_FOG=
option.FOG_RAYLEIGH_DENSITY=
option.FOG_MIE_DENSITY=
option.FOG_MIE_DENSITY_RAIN_MULTIPLIER=

option.UW_VOLUMETRIC_FOG=
option.UW_VOLUMETRIC_FOG_DENSITY=
option.UW_VOLUMETRIC_FOG_SAMPLES=

#====# Transparent #===============================================================================#

option.WATER_PARALLAX=
option.WATER_CAUSTICS=
option.WATER_REFRACT_IOR=
option.WATER_WAVE_HEIGHT=
option.WATER_WAVE_SPEED=

option.WATER_FOG_DENSITY=
option.WATER_ABSORPTION_R=
option.WATER_ABSORPTION_G=
option.WATER_ABSORPTION_B=

option.TRANSLUCENT_LIGHTING=
option.RAYTRACED_REFRACTION=
option.GLASS_REFRACT_IOR=
option.TRANSLUCENT_LIGHTING_BLEND_FACTOR=
option.REFRACTION_STRENGTH=

#====# Foliage #===================================================================================#

option.WAVING_FOLIAGE=

#====# Weather #===================================================================================#

option.RAIN_VISIBILITY=

#====# Lighting #==================================================================================#

option.MINIMUM_AMBIENT_BRIGHTNESS=

#====# Emissive #==================================================================================#

option.EMISSIVE_MODE=
value.EMISSIVE.0=
value.EMISSIVE.1=
value.EMISSIVE.2=
option.EMISSIVE_BRIGHTNESS=
option.EMISSIVE_CURVE=

#====# Global Illumination #=======================================================================#

option.SSPT_ENABLED=
option.SVGF_ENABLED=
option.SSPT_BOUNCES=
option.SSPT_BLENDED_LIGHTMAP=
option.SSPT_ACCUMULATED_MULTIPLE_BOUNCES=
option.SSPT_SPP=
option.SSPT_FALLOFF=
option.SSPT_MAX_BLENDED_FRAMES=

option.RSM_ENABLED=
option.RSM_SAMPLES=
option.RSM_RADIUS=
option.RSM_BRIGHTNESS=
option.RSM_MAX_BLENDED_FRAMES=

#====# Shadows #===================================================================================#

option.shadowMapResolution=
suffix.shadowMapResolution=²

option.shadowDistance=
value.shadowDistance.64.0=4
value.shadowDistance.80.0=5
value.shadowDistance.96.0=6
value.shadowDistance.112.0=7
value.shadowDistance.128.0=8
value.shadowDistance.160.0=10
value.shadowDistance.192.0=12
value.shadowDistance.224.0=14
value.shadowDistance.256.0=16
value.shadowDistance.320.0=20
value.shadowDistance.384.0=24
value.shadowDistance.512.0=32
value.shadowDistance.768.0=48
value.shadowDistance.1024.0=64
value.shadowDistance.2048.0=128
value.shadowDistance.4096.0=256
value.shadowDistance.8192.0=512
value.shadowDistance.16384.0=1024
value.shadowDistance.32768.0=2048
value.shadowDistance.65536.0=4096
suffix.shadowDistance=

option.SHADOW_MAP_BIAS=
option.COLORED_SHADOWS=
option.SHADOW_BACKFACE_CULLING=
option.PCF_SAMPLES=
option.SCREEN_SPACE_SHADOWS=
option.SCREEN_SPACE_SHADOWS_SAMPLES=
option.PARALLAX_SHADOW=

#====# Subsurface Scattering #=====================================================================#

option.SUBSURFACE_SCATTERING_MODE=
value.SUBSURFACE_SCATTERING_MODE.0=
value.SUBSURFACE_SCATTERING_MODE.1=
value.SUBSURFACE_SCATTERING_MODE.2=
option.SUBSURFACE_SCATTERING_STRENGTH=
option.SUBSURFACE_SCATTERING_BRIGHTNESS=

#====# Ambient Occlusion #=========================================================================#

option.AO_ENABLED=
value.AO_ENABLED.0=Off
value.AO_ENABLED.1=§bSSAO
value.AO_ENABLED.2=§dGTAO

option.SSAO_SAMPLES=
option.SSAO_STRENGTH=

option.GTAO_SLICES=
option.GTAO_DIRECTION_SAMPLES=
option.GTAO_RADIUS=

#====# Misc #======================================================================================#

option.sunPathRotation=
suffix.sunPathRotation=°

option.NIGHT_BRIGHTNESS=
option.HANDHELD_LIGHTING=
option.HELD_LIGHT_BRIGHTNESS=
option.BLOCKLIGHT_TEMPERATURE=
option.SH_SLICES=

#====# Materials #=================================================================================#

option.TEXTURE_FORMAT=
value.TEXTURE_FORMAT.0=
value.TEXTURE_FORMAT.1=

option.MOD_BLOCK_SUPPORT=

option.NORMAL_MAPPING=
option.SPECULAR_MAPPING=

#====# Normal #====================================================================================#

option.AUTO_GENERATED_NORMAL=
option.AGN_STRENGTH=
option.AGN_RESOLUTION=

#====# Parallax #==================================================================================#

option.PARALLAX=
option.PARALLAX_DEPTH_WRITE=
option.PARALLAX_DEPTH=
option.PARALLAX_REFINEMENT=
option.PARALLAX_SAMPLES=
option.PARALLAX_REFINEMENT_STEPS=
option.PARALLAX_BASED_NORMAL=

#====# Reflections #===============================================================================#

option.ROUGH_REFLECTIONS=
option.ROUGH_REFLECTIONS_THRESHOLD=
option.REFLECTION_FILTER=

option.RAYTRACE_SAMPLES=
option.RAYTRACE_REFINEMENT=
option.RAYTRACE_REFINEMENT_STEPS=
option.SPECULAR_HIGHLIGHT_BRIGHTNESS=
option.REAL_SKY_REFLECTIONS=

#====# FidelityFX #================================================================================#

option.FSR_ENABLED=
option.FSR_RCAS_DENOISE=
option.FSR_RCAS_SHARPNESS=

option.CAS_ENABLED=
option.CAS_STRENGTH=

#====# TAA #=======================================================================================#

option.TAA_ENABLED=
option.TAA_CLOSEST_FRAGMENT=
option.TAA_MAX_BLENDED_FRAMES=
option.TAA_VARIANCE_CLIPPING=
option.TAA_AGGRESSION=

option.TAA_SHARPEN=
option.TAA_SHARPNESS=

#====# Bloom #=====================================================================================#

option.BLOOM_ENABLED=
option.BLOOM_INTENSITY=
option.BLOOM_BLUR_SAMPLES=
value.BLOOM_BLUR_SAMPLES.1=3x3
value.BLOOM_BLUR_SAMPLES.2=5x5
value.BLOOM_BLUR_SAMPLES.3=7x7
value.BLOOM_BLUR_SAMPLES.4=9x9
value.BLOOM_BLUR_SAMPLES.5=11x11
value.BLOOM_BLUR_SAMPLES.6=13x13

#====# Vignette #==================================================================================#

option.VIGNETTE_ENABLED=
option.VIGNETTE_STRENGTH=
option.VIGNETTE_ROUNDNESS=

#====# Motion Blur #===============================================================================#

option.MOTION_BLUR=
option.MOTION_BLUR_SAMPLES=
option.MOTION_BLUR_STRENGTH=

#====# Auto Exposure #=============================================================================#

option.AUTO_EXPOSURE=
option.AUTO_EXPOSURE_LOD=
option.ISO=
option.AUTO_EV_BIAS=
option.EXPOSURE_SPEED_DOWN=
option.EXPOSURE_SPEED_UP=

option.MANUAL_EV=
option.HISTOGRAM_AE=
option.HISTOGRAM_BIN_COUNT=
option.HISTOGRAM_MIN_EV=
option.HISTOGRAM_LOWER_BOUND=
option.HISTOGRAM_UPPER_BOUND=

#====# Color #=====================================================================================#

option.TONEMAP_OPERATOR=
value.TONEMAP_OPERATOR.AgX_Minimal=AgX Minimal
value.TONEMAP_OPERATOR.AgX_Full=AgX Full
option.AGX_LOOK=

option.PURKINJE_SHIFT=
option.PURKINJE_SHIFT_STRENGTH=
